server {
	listen localhost:8080;
	server_name www.test1.com test1.com;
	root ./default_pages;
	index index.html index.php;
	error_page 404 403 /404.html;
	max_client_body_size 100m;
	autoindex on;

	location /test {
		root /var/www/example.com/test;
	}

	location \.php$ {
		index index.php;
	}
}

server {
	listen localhost:8081;
	server_name www.test2.com test2.com;
	root /var/www/example.com;
	index index.html index.php;
	error_page 404 403 /404.html;
	max_client_body_size 100m;
	autoindex on;

	location /test {
		root /var/www/example.com/test;
	}

	location \.php$ {
		index index.php;
	}
}