#Server 1
[server]
host = test
port = 9000
server_name = www.example.com example.com
root = /var/www/example.com
index = index.html index.php
error_page = 404 403 /404.html
max_client_body_size = 100m

[location]
path = /test
root = /var/www/example.com/test

[location]
path = \.php$
index = index.php

#Server 2
[server]
host = qwerty
server_name = www.qwerty.com qwerty.com
root = /var/www/qwerty.com
index = index.html
error_page = 500 503 /5xx.html

[location]
path = /qwerty
root = /var/www/example.com/qwerty
autoindex = on

[location]
path = \.php$
index = index.php
limit_except = GET POST
