server {
	listen test:9000
	server_name www.example.com example.com
	root /var/www/example.com
	index index.html index.php
	error_page 404 403 /404.html
	max_client_body_size 100m

	location /test {
		root /var/www/example.com/test
	}

	location \.php$ {
		index index.php
	}
}

server {
	listen qwerty
	server_name www.qwerty.com qwerty.com
	root /var/www/qwerty.com
	index index.html
	error_page 500 503 /5xx.html

	location /qwerty {
		root /var/www/example.com/qwerty
		autoindex on
	}

	location \.php$ {
		index index.php
		limit_except GET POST
	}
}