server {
	listen localhost:8080;
	server_name www.example.com example.com;
	root /home/paulorod/Documents/Repos/Webserver/default_pages;
	index index.html index.php;
	error_page 404 403 /404.html;
	max_client_body_size 100m;
	autoindex on;

	location /test {
		root /var/www/example.com/test;
	}

	location \.php$ {
		index index.php;
	}
}

server {
	listen localhost:8081;
	server_name www.example.com example.com;
	root /var/www/example.com;
	index index.html index.php;
	error_page 404 403 /404.html;
	max_client_body_size 100m;
	autoindex on;

	location /test {
		root /var/www/example.com/test;
	}

	location \.php$ {
		index index.php;
	}
}