server {
	listen localhost:8080;
	server_name www.test1.com test1.com;
	root ./test_server;
	index index.html;
	error_page 404 403 /400.html;
	max_client_body_size 1m;
	autoindex on;

	location /test {
		root /test;
		index test.html;
		error_page 404 /400_special.html;
		limit_except GET POST;
		rewrite http://127.0.0.1:8080/test/test_redirect.html redirect;
	}
}
